<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>1.27</version>
	</parent>

	<groupId>edu.ucdavis</groupId>
	<artifactId>LeafJ_</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>LeafJ</name>
	<description>This plugin helps measure Arabidopsis leaf and petiole length, area and perimeter</description>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<version>${imagej1.version}</version>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<id>jnmaloof</id>
			<name>Julin Maloof</name>
			<email>jnmaloof@ucdavis.edu</email>
			<url>http://malooflab.openwetware.org/</url>
			<organization>UC Davis</organization>
			<organizationUrl>http://www.ucdavis.edu/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
	</developers>

	<!-- NB: for project parent -->
	<repositories>
		<repository>
			<id>imagej.releases</id>
			<url>http://maven.imagej.net/content/repositories/releases</url>
		</repository>
		<repository>
			<id>imagej.snapshots</id>
			<url>http://maven.imagej.net/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:https://bitbucket.org/jnmaloof/leafj.git</connection>
		<developerConnection>scm:git:git@bitbucket.org:jnmaloof/leafj.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://bitbucket.org/jnmaloof/leafj/overview</url>
	</scm>

</project>
